知识点：
  循环、数组、类和对象
---------------------
客户、商品、购物车
--------------------
一、类和对象
类：属性（3）、方法（5）、构造方法（4）
    1）构造方法的组成：
    public 类名 （参数列表）{}
    2）构造方法如何调用：只有遇到关键字"new",才会执行。
    3）构造方法特性？
       默认类中没有构造方法，jvm会自动给该类一个空参数的构造方法。
        如果该类已经有了构造方法，jvm就不会生成一个空参数的构造方法。
       注意原则：空参数的构造方法--》必须生成。
    4）构造方法使用要注意什么？
       实参与形参要一致（兼容）
二、数组
    1、定义：一些（连续的）（相同数据类型）数据空间的表示。
    2、什么时候使用数组？（变量和数组的区别是什么？
        存储本班的学生成绩:
         double []  scores = new double [60];
         String []  names = new String [60];
         
         改良版：
         1)建立类：Student(String name,double score)
            
         2)构建数组：
          Student [] students = new Student[60];
    
    3、数组如何访问？（会遇到什么问题）
        1)采用下标访问[0,length-1]    
        2)遇到的问题：越界 ；空指针异常
        3)修改数组的值： 数组名[索引]=新值
        4)如何遍历：
           4.1)只显示数组中的元素：for 的增强版
           4.2) 元素 、下标 ： 普通for循环  
    
   类是应用程序(application)的最基本的组成单元     
   
   
   
三、循环
  for:循环次数比较确定
  while:先判断，后执行
  do..while:先执行，后判断 
  
  
  ------------
  地址类:Address(收货人、地址、phone)
  客户:Customer (cid、name、born、address[]、loginId、password)
  商品、购物车
  
  
  
  
  
  七、企业发放的奖金根据利润提成。 X  y
    利润(I)低于或等于10万元时，奖金可提1%；
    利润[10,20]时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；
    [20,40]，高于20万元的部分，可提成15%；
    [40,60]之间时高于40万元的部分，可提成30%；
    [60,100]之间时，高于60万元的部分，可提成45%;
    (100.....)万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
     
 ---------------------1.3w---------
 2000~5000  :0.5%
 5000~10000： 1%
 10000~15000：2%
 >15000  :3%
 
 (1.3-5000)%0.02
 
 
 
 
 
 
 
 
 
     
  
  
  
  
  
  
  
  
  