一 、封装：（变量（私有化）、访问修饰符、包）
     创建包(package)  -->小写 （程序分门别类排放，好管理）
     导包 （import ）
     
     package 放哪里？程序的第一行
     import  放哪里？ 在package 下面
     
     注意 ：
       import 包.子包1.子包2.类；   与
       import 包.子包1.子包2.*     的区别？？？
       -------------------------------------
二、static
    1、变量---》（成员变量----》类变量）
       调用:类名.变量  或者   对象名.变量
    
    2、方法-- 》 （成员方法---》类方法） 
       调用：类名.方法  或者  对象名.方法
       
       推荐:类名.xxx  方式调用
       
    3、代码块 ----> 静态块   （作用：类级别的数据初始化，顶级 ）
       
三、继承 （实现代码的重用、消除冗余） 
    1、继承发生场合：父子类之间
    2、单词： extends 、super、protected
    3、特性：继承具有单根性、传递性
    4、子类能继承父类的什么？
       子类能继承父类所有的【非私有的】属性、方法、构造方法
    
    5、子类继承父类的构造方法
       5.1)隐士调用：默认是调用父类的空参数构造方法
       
       5.2)显示调用：super([参数])  ,放首行
    
    6、父类型的变量   装载  子类对象。
       对象名.父类的方法
       
       Animail dog  = new Dog();
       dog.
       
 面试题
  1、简述 成员方法与静态方法的区别？
    
    




                