https://www.cnblogs.com/guoyaohua/p/8600214.html

-------面试题-------------
1、方法重载与方法重写的区别？

2、谈一谈对OO（面向对象）的四大特征？OOP(Object Oriented Progranmming)
   封装、继承、多态、抽象（提取 extra）
    








3、写出访问修饰符的作用范围
作用域                               当前类            同一package       子孙类              其他package
public(公共的)	             √        	        √		√	            √
protected(受保护的)             √		        √         	√	            ×
friendly(友好的,温和的)         √		        √		×	            ×
private(私有的)                     √      	        ×		×	            ×