Collection接口: 每条记录是一个元素
            保证数据的唯一性:Set
            保证有序：List
---------------------------------------
一、Map:每条记录是两个元素<key,value>
         key不希望重复
         随机的得到某个value(***)

二、泛型: 符号 <>
    1)数据的安全性（无效的数据不会被添加）
    2)省去了 拆箱、装箱 过程

三、集合的工具类 -》Collections类
   ?set、list 排序
   ？方法如何调用？（工具类中的方法----》static方法）
   
   
---------list、map-----------------------------
学生类：

Test类：
   map:存储某班的信息
   
   classMap.put("1001班",studentList);
   classMap.put("1002班",studentList);
   classMap.put("1003班",studentList);
   
 ???结果:
   1)依次输出每班人数
    1001班、20人、学生列表是：
       ......
       ......
       ......
    1002班、30人、学生列表是：
       ......
       ......
       ......     
   
   2)从全校中查找叫“张三”的学生，效果  
      张三、学号、所在班级名称
   








