父类（Animal）：一组具有共同的属性和行为的特征的集合
原则：子类   is-a  父类
Animal: name 、eat


Dog:名字、type(品种)  ---》eat 、play()

Snake:名字、color(颜色)  --->eat 、swimm(游泳)

Pig：名字、weight(重量)  --->eat、sleep

共性、个性
---------------------------------
方法重载：（同一行为，由于参数不一样，处理过程、结果不一样）
场合：同一类
同：方法名
不同：参数列表不同

方法重写：（子类优化父类的同名的方法、赋予新的方法实现）
场合：父子类之间
同：返回类型、方法名字、参数列表 （3部分完全一样）
限制：
     1）访问修饰符：子类方法>=父类方法
     2）异常：子类方法个数<=父类方法个数 && 子类方法fatal级别<=父类方法的级别


A  类
 protected void  show(){...}
 
B  类 extends A类
 public void show(){...}











