1、类与对象
  1）类：模板（类似汽车的图纸）--》模型  ——》抽象的概念
  2）对象：具体的个体（具体的某个汽车） --》具体的概念

2、类的组成元素（三部分）
  1）属性：（名词的特征）              --》3部分  (public 数据类型   名字；)
  2）方法：（动词、代表该类具有功能）  --》5部分
     2.1）关键单词：void 、return (同一时间有且只能有一个)
      public void add(int x,int y){
         if(x<0)
           return ;
      }
     
  3）构造方法： 对 【对象的属性】 赋值操作 -》4部分
  
3、对象
  1)创建对象：使用new 关键字-->自动会调用  与参数列表相匹配的构造方法
      类的类型   变量= new 类的类型();
      
    等同:
      Student stu;
      stu = new Student();
  
  2)调用对象的成员(2个成员元素：成员变量，成员方法)---》调用使用的符号  "."
    2.1)调用对象的属性
          对象名.属性：
       比如:
          System.out.println(student.name);
          student.name ="新名字";
       
    2.2)调用对象的方法：（方法有返回值  or  方法没有返回值）
       语法：
         对象名.方法(实参)
        2.2.1）方法没有返回值
            student.showInfo();
            
        2.2.2)方法有返回值：
           double result= calc.add(10,20);
       
 4、类型传递
    
    数据类型：基本类型 、引用类型
    
   1) 参数的类型是基本类型，发生参数传递，传递的是副本，而原版的数据未发生改变   
      8个基本类型：byte、short、char、int、long、float、double、boolean
      
      注意：String的字面值
      
   
   2）引用类型:类、数组 、接口